{
  "name": "imvc-doc",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib"
  },
  "bin": {
    "imvc-doc": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liaoyf/imvc-doc"
  },
  "author": "liaoyf",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "chalk": "^2.4.2",
    "jsdoc-to-markdown": "^5.0.1",
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.5.1"
  }
}
